#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.knoldus.microgateway.impl.MicrogatewayModule
lagom.persistence.ask-timeout=10s
GATEWAY_URL:"http://localhost:9000"