#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.knoldus.microgateway.impl.MicrogatewayModule
play.modules.enabled += com.knoldus.microgateway.impl.ConfigurationServiceLocatorModule

GATEWAY_URL_HELLO = "http://localhost:9001"
GATEWAY_URL_HELLO = ${?GATEWAY_URL_HELLO_API}
GATEWAY_URL_USER = "http://localhost:9002"
GATEWAY_URL_USER = ${?GATEWAY_URL_USER_API}

http.port=8080
http.port= ${?HTTP_PORT}

lagom.services {
  cas_native = "tcp://127.0.0.1:4000/cas_native"
  cas_native = ${?CAS_NATIVE_URL}
}

lagom.persistence.ask-timeout=10s

akka {
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 2554
        port = ${?AKKA_PORT}
      }
    }
}